<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Web App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">To-Do App</div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#contact us">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1>Maximize output, Dominate  field</h1>
            <p>The best app to manage your tasks and boost your productivity.</p>
            <a href="#signup" class="cta-button">Get Started</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2>Features</h2>
            <div class="feature-item">
                <img src="feature1.png" alt="Feature 1">
                <h3>Task Management</h3>
                <p>Organize your tasks efficiently.</p>
            </div>
            <div class="feature-item">
                <img src="feature2.png" alt="Feature 2">
                <h3>Collaboration</h3>
                <p>Work with your team seamlessly.</p>
            </div>
            <div class="feature-item">
                <img src="feature3.png" alt="Feature 3">
                <h3>Reminders</h3>
                <p>Never miss a deadline.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2>What Our Users Say</h2>
            <div class="testimonial-item">
                <img src="user1.jpg" alt="User 1">
                <p>"This app has changed the way I work!"</p>
                <h3>Reena Sahu</h3>
            </div>
            <div class="testimonial-item">
                <img src="user2.jpg" alt="User 2">
                <p>"A must-have for anyone looking to improve their productivity."</p>
                <h3>Aniket Sahu</h3>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2>Pricing Plans</h2>
            <div class="pricing-table">
                <div class="plan">
                    <h3>Basic</h3>
                    <p>Free</p>
                    <ul>
                        <li>Task Management</li>
                        <li>Basic Collaboration</li>
                        <li>Email Support</li>
                    </ul>
                    <a href="#" class="cta-button">Sign Up</a>
                </div>
                <div class="plan">
                    <h3>Pro</h3>
                    <p>Rs 9.99/month</p>
                    <ul>
                        <li>Advanced Task Management</li>
                        <li>Team Collaboration</li>
                        <li>Priority Support</li>
                    </ul>
                    <a href="#" class="cta-button">Get Started</a>
                </div>
                <div class="plan">
                    <h3>Enterprise</h3>
                    <p>Contact Us</p>
                    <ul>
                        <li>Contact no : +91 8303298792</li>
                        <li>email id : sahuaniket5jan@gmail.com</li>
                        <li>Address : kanpur, U.P</li>
                    </ul>
                    <a href="#" class="cta-button">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <h3>What is To-Do App?</h3>
                
            <div class="faq-item">
                <h3>How much does it cost?</h3>
               
            </div>
            <div class="faq-item">
                <h3>Can I collaborate with my team?</h3>
               
            </div>
        </div>
    </section>

    <!-- Call-to-Action Section -->
    <section id="signup" class="cta">
        <div class="container">
            <h2>Get Started with To-Do App</h2>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit" class="cta-button">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>Contact us: sahuaniket5jan@gmail.com</p>
            <p>&copy;Made by Aniket Sahu 2024 To-Do App. All rights reserved.</p>
            
        </div>
    </footer>
</body>
</html>
