/* General Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Section */
header {
    background-color: #333;
    color: white;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.8em;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

/* Hero Section */
.hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    color: rgba(1, 1, 14, 0.931);
    text-align: center;
    padding: 50px ;
}

.hero .container {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 25px;
}

.hero .cta-button {
    background-color: #ff4800;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
}

/* Features Section */
.features {
    background-color: #fff;
    text-align: center;
    padding: 70px 0;
}

.features .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.features h2 {
    width: 100%;
    margin-bottom: 30px;
    font-size: 2.5em;
}

.feature-item {
    flex: 1 1 30%;
    margin-bottom: 30px;
}

.feature-item img {
    max-width: 80px;
    margin-bottom: 15px;
}

.feature-item h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

/* Testimonials Section */
.testimonials {
    background-color: #f9f9f9;
    padding: 70px 0;
    text-align: center;
}

.testimonials .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials h2 {
    margin-bottom: 30px;
    font-size: 2.5em;
}

.testimonial-item {
    max-width: 500px;
    margin-bottom: 30px;
}

.testimonial-item img {
    max-width: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.testimonial-item p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.testimonial-item h3 {
    font-size: 1.2em;
}

/* Pricing Section */
.pricing {
    background-color: #fff;
    padding: 70px 0;
    text-align: center;
}

.pricing .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.pricing h2 {
    width: 100%;
    margin-bottom: 30px;
    font-size: 2.5em;
}

.pricing-table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.plan {
    flex: 1 1 30%;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
}

.plan h3 {
    margin-bottom: 15px;
    font-size: 1.8em;
}

.plan p {
    margin-bottom: 20px;
    font-size: 1.2em;
}

.plan ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.plan ul li {
    margin-bottom: 10px;
}

.plan .cta-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* FAQ Section */
.faq {
    background-color: #f9f9f9;
    padding: 70px 0;
}

.faq .container {
    max-width: 800px;
    margin: 0 auto;
}

.faq h2 {
    margin-bottom: 30px;
    font-size: 2.5em;
    text-align: center;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h3 {
    font-size: 1.5em;
    cursor: pointer;
}

.faq-item p {
    display: none;
    margin-top: 10px;
    font-size: 1.2em;
}

/* Call-to-Action Section */
.cta {
    background-color: #007BFF;
    color: white;
    padding: 50px 0;
    text-align: center;
}

.cta .container {
    max-width: 800px;
    margin: 0 auto;
}

.cta h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

.cta .newsletter-form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cta .newsletter-form input {
    padding: 10px;
    font-size: 1em;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

.cta .newsletter-form button {
    background-color: #0056b3;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p {
    margin: 5px 0;
}

footer .social-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin: 5px 0;
    }

    .features .container {
        flex-direction: column;
    }

    .pricing .container {
        flex-direction: column;
    }
}


